name=PLC
version=1.0.0
author=Leon Voglar
maintainer=Leon Voglar
sentence=A library for simulating PLC (Programmable Logic Controller) functionalities.
paragraph=This library provides functions to simulate PLC digital input and output operations, making it easier to develop and test PLC-related projects with Arduino.
category=Device Control
url=https://example.com/library-plc
architectures=*
